local DataTypes = {['Axes']=Axes,['BrickColor']=BrickColor,['CFrame']=CFrame,['Color3']=Color3,['ColorSequence']=ColorSequence,['ColorSequenceKeypoint']=ColorSequenceKeypoint,['DockWidgetPluginGuiInfo']=DockWidgetPluginGuiInfo,['Enum']=Enum,['EnumItem']=EnumItem,['Enums']=Enums,['Faces']=Faces,['Instance']=Instance,['NumberRange']=NumberRange,['NumberSequence']=NumberSequence,['NumberSequenceKeypoint']=NumberSequenceKeypoint,['PathWaypoint']=PathWaypoint,['PhysicalProperties']=PhysicalProperties,['PhysicalProperties']=PhysicalProperties,['Random']=Random,['Ray']=Ray,['RBXScriptConnection']=RBXScriptConnection,['RBXScriptSignal']=RBXScriptSignal,['Rect']=Rect,['Region3']=Region3,['Region3int16']=Region3int16,['TweenInfo']=TweenInfo,['UDim']=UDim,['UDim2']=UDim2,['Vector2']=Vector2,['Vector2int16']=Vector2int16,['Vector3']=Vector3,['Vector3int16']=Vector3int16}
local Library = {['bit32']=bit32,['coroutine']=coroutine,['debug']=debug,['math']=math,['os']=os,['string']=string,['table']=table,['utf8']=utf8}
local LuaGlobals = {['assert']=assert,['collectgarbage']=collectgarbage,['error']=error,['getfenv']=getfenv,['getmetatable']=getmetatable,['ipairs']=ipairs,['loadstring']=loadstring,['newproxy']=newproxy,['next']=next,['pairs']=pairs,['pcall']=pcall,['print']=print,['rawequal']=rawequal,['rawget']=rawget,['rawset']=rawset,['select']=select,['setfenv']=setfenv,['setmetatable']=setmetatable,['tonumber']=tonumber,['tostring']=tostring,['type']=type,['unpack']=unpack,['xpcall']=xpcall,['_G']=_G,['_VERSION']=_VERSION}
local RobloxGlobals = {['delay']=delay,['DebuggerManager']=DebuggerManager,['elapsedTime']=elapsedTime,['LoadLibrary']=LoadLibrary,['PluginManager']=PluginManager,['printidentity']=printidentity,['require']=require,['settings']=settings,['spawn']=spawn,['stats']=stats,['tick']=tick,['time']=time,['typeof']=typeof,['UserSettings']=UserSettings,['version']=version,['wait']=wait,['warn']=warn,['Enum']=Enum,['game']=game,['plugin']=plugin,['shared']=shared,['script']=script,['workspace']=workspace}
local CompleteList = {'local'}
local function check(t,s) for _,v in pairs(t) do if v == s then return true end end end
for n,_ in pairs(DataTypes) do if not check(DataTypes,n) then table.insert(CompleteList,n) end end
for n,_ in pairs(Library) do if not check(Library,n) then table.insert(CompleteList,n) end end
for n,_ in pairs(LuaGlobals) do if not check(LuaGlobals,n) then table.insert(CompleteList,n) end end
for n,_ in pairs(RobloxGlobals) do if not check(RobloxGlobals,n) then table.insert(CompleteList,n) end end
table.sort(CompleteList)
_G.GlobalReference = {['DataTypes']=DataTypes,['Library']=Library,['LuaGlobals']=LuaGlobals,['RobloxGlobals']=RobloxGlobals,['CompleteList']=CompleteList}
